<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
<![endif]-->

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
@media only screen and (max-width:599px) {

  #outlook a {
    padding: 0;
  }

  a {
    mso-style-priority: 100% !important;
  }

  .content table,
  .content {
    width: 100% !important;
    max-width: 600px !important;
  }

  .content__left,
  .content__right {
    float: none !important;
    text-align: center !important;
  }

  .adaptive-img {
    width: 100% !important;
    height: auto !important;
  }

  .content__logo {
    padding-top: 41px !important;
    padding-bottom: 32px !important;
  }

  .content__nav {
    padding-left: 16px !important;
    padding-right: 15px !important;
    padding-bottom: 0 !important;
  }

  .nav__item {
    display: inline !important;
    float: none !important;
  }

  .nav__item a {
    font-size: 18px !important;
    line-height: 21px !important;
  }

  .nav__item--left {
    padding-right: 14px !important;
  }

  .nav__item--right {
    padding-left: 0 !important;
  }

  .item__padding-b16pxm {
    padding-bottom: 16px !important;
  }

  .content__blue-block {
    padding-top: 24px !important;
    padding-left: 24px !important;
    padding-right: 16px !important;
    padding-bottom: 24px !important;
  }

  .blue-block__padding {
    padding-top: 0 !important;
    padding-bottom: 24px !important;
  }

  .content__description {
    padding-top: 40px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .content__master {
    padding-bottom: 32px !important;
  }

  .content__webinar {
    padding-left: 16px !important;
    padding-right: 25px !important;
  }

  .content__events {
    padding-bottom: 9px !important;
  }

  .content__info {
    padding-left: 16px !important;
    padding-right: 16px !important;
    padding-top: 24px !important;
    padding-bottom: 34px !important;
  }

  .content__footer {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .footer__padding--b24px {
    padding-bottom: 24px !important;
  }

  .footer__padding--l8px {
    padding-left: 8px !important;
  }

  .footer__social {
    display: inline;
  }

  .footer__contacts {
    padding-bottom: 32px !important;
  }
}
</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#ffffff;"> <!-- для фона + комментарий для outlouk -->
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!--Основная таблица-->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr><td><![endif]-->
          <tr>
            <td align="center" style="padding:0;Margin:0;">

              <!--logo-->
              <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;"> <!-- таблица с логотипом -->
                      <tr>
                        <td class="content__logo" align="center" style="Margin:0;padding-top:57px;padding-bottom:56px;font-size:0px;">
                          <a href="https://htmlacademy.ru/" title="Логотип PlayHTML" target="_blank">
                            <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/logo@2x.png" alt="Логотип PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- блок с навигацией -->
              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                      <tr>
                        <td class="content__nav nav" align="center" style="Margin:0;padding-left:32px;padding-right:32px;">
                          <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                          <table class="nav__item nav__item--left item" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right:66px;">
                            <tr>
                              <td class="item__padding-b16pxm" align="center" style="padding:0;Margin:0;padding-bottom:26px;">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;text-transform:uppercase;"><b>КУРСЫ</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td  valign="top"><![endif]-->
                          <table class="nav__item nav__item--left item" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right:70px;">
                            <tr>
                              <td class="item__padding-b16pxm" align="center" style="padding:0;Margin:0;padding-bottom:26px;">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;text-transform:uppercase;"><b>ВЕБИНАРЫ</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td valign="top"><![endif]-->
                          <table class="nav__item item" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="item__padding-b16pxm" align="center" style="padding:0;Margin:0;padding-bottom:26px;">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;text-transform:uppercase;"><b>О ШКОЛЕ</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                          <table class="nav__item nav__item--right item" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-left:63px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:26px;">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;text-transform:uppercase;"><b>РАСПРОДАЖА</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- блок с картинкой справа на синем фоне -->
              <table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#0B379B;">
                <tr>
                  <td>
                    <table class="content__blue-block blue-block"  border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left:32px;padding-right:32px;padding-bottom:24px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!--[if mso]><table style="width:600px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                          <table class="blue-block__padding content__left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-top:32px;width:361px;">
                            <tbody>
                              <tr>
                                <td  align="left" style="padding:0;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:26px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#13D6C3;"><b>Здравствуйте, {{name}}</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:26px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;">Курс стартует 1 июля в 17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                          <table class="content__right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/croods-standing@2x.png" title="симпатичная картинка" target="_blank">
                                            <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/croods-standing@2x.png" alt="Просто симпатичная картинка с мультяшным пареньком с ноутбуками" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- блок что ждет на курсе -->
              <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="content__description" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;width:600px;"> <!-- список с планом вебинара -->
                      <tr>
                        <td align="center" style="padding-bottom:24px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:35px;color:#FF4B33;"><b>Что вас ждет на&nbsp;курсе</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:24px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Вы будете изучать теорию и&nbsp;методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:24px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:24px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что&nbsp;он&nbsp;реализован
                            в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- блок о ведущих курса -->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:48px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table valign="top" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top" style="Margin:0;padding:0;">
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                        <table valign="top" cellpadding="0" cellspacing="0"  align="left"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:33.33%">
                                          <tr>
                                            <td class="content__master" valign="top" align="center" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding-bottom:12px;">
                                                    <a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/portrait2@2x.jpg" title="Фото ведущего курса" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/portrait2@2x.jpg" alt="Фото Антона Громова" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;"><b>Антон Громов</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Фронтенд-</br>разработчик в Cats Development</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                        <table valign="top" cellpadding="0" cellspacing="0" align="left" class="content__left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:33.33%">
                                          <tr>
                                            <td valign="top" class="content__master" align="center" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding-bottom:12px;">
                                                    <a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/portrait2@3x.jpg" title="Фото ведущего курса" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/portrait3@2x.jpg" alt="Фото Ильи Раменского" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;"><b>Илья Раменский</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Team Lead в Lizard Software</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td valign="top"><![endif]-->
                                        <table valign="top" cellpadding="0" cellspacing="0" align="right" class="content__right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:33.33%">
                                          <tr>
                                            <td valign="top" align="center" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding-bottom:12px;">
                                                    <a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/portrait4@2x.jpg" title="Фото ведущего курса" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/portrait4@2x.jpg" alt="Фото Игнатия Чубарова" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Преподаватель IT в&nbsp;РУИТ</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- блок в одну колонку о вебинарах -->
                <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table border="0" class="content__webinar" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:32px;padding-right:32px;padding-bottom:48px;width:600px;">
                        <tr>
                          <td>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- блок в одну колонку о других мероприятиях -->
                <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td>
                            <table style="padding-left:16px;padding-right:16px;">
                              <tr align="center">
                                <td class="item__padding-b16pxm" style="padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:16px;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border:1px;border-style:solid;border-color:#02BAD3;width:568px;border-radius:15px;">
                                    <tr>
                                      <td style="padding-bottom:8px;padding-top:24px;padding-right:16px;padding-left:16px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#13D6C3;"><b>Тренды frontend&#8209;разработки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:18px;padding-right:16px;padding-left:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#141414;"><b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:24px;padding-right:16px;padding-left:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Самые многообещающие направления развити фронтенда в&nbsp;2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:16px;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;width:568px;">
                                    <tr>
                                      <td style="padding-bottom:8px;padding-top:24px;padding-left:16px;padding-right:16px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#13D6C3;"><b>Figma vs Photoshop</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:18px;padding-left:16px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#141414;"><b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Почему давно пора отказаться от последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:40px;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;width:568px;">
                                    <tr>
                                      <td style="padding-bottom:8px;padding-top:24px;padding-left:16px;padding-right:16px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#13D6C3;"><b>Что такое Git и как его использовать?</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:18px;padding-left:16px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#141414;"><b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr align="center">
                                <td class="content__events" style="padding-bottom:16px;">
                                  <a title="ссылка для просмотра всех мероприятий" href="https://htmlacademy.ru/intensive" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Все мероприятия</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- весёлая картинка -->
                <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;;width:600px;">
                        <tr>
                          <td align="center" style="padding-bottom:8px;">
                            <a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/croods-keeping-in-touch@2x.png" title="симпатичная картинка" target="_blank">
                              <img  src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/croods-keeping-in-touch@2x.png" alt="Ещё одна симпатичная картинка с мультяшными человечками с гаджетами" width="273" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- футер -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="content__footer footer" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left:26px;padding-right:26px;">
                          <tr>
                            <td class="footer__padding footer__padding--b24px" align="left" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;padding-bottom:32px;border-bottom:1px solid #E0E0E0;">
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                              <table class="footer__padding footer__padding--l8px" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:55%;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom:18px;"> <!-- блок социальных сетей -->
                                                <tr>
                                                  <td align="left" style="Margin:0;">
                                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table class="footer__social" cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;padding-bottom:24px;"> <!-- блок социальных сетей -->
                                                <tr>
                                                  <td style="Margin:0;padding:0;padding-right:8px;">
                                                    <a href="https://ru-ru.facebook.com" target="_blank" title="Facebook">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0;padding:0;padding-right:8px;">
                                                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0;padding:0;padding-right:8px;">
                                                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0;padding:0;padding-right:8px;">
                                                    <a href="https://web.telegram.org" target="_blank" title="Telegram">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://vk.com" target="_blank" title="Vkontakte">
                                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/2-welcome/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table class="footer__contacts" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                                                <tr>
                                                  <td style="padding-bottom:10px;">
                                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">
                                                    <a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#13D6C3;text-decoration:underline;">study@htmlacademy.ru</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#13D6C3;text-decoration:underline;">8-800-690-76-68</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                              <!-- правая сторона футера -->
                              <table class="footer__padding footer__padding--l8px" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:45%;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody> <!-- блок с полезными ссылками -->
                                          <tr>
                                            <td style="padding-bottom:18px;">
                                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;"><b>Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom:8px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom:8px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom:8px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom:8px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <table class="content__info" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left:32px;padding-right:32px;padding-bottom:32px;padding-top:32px;"> <!-- нижний блок со ссылкой на письмо -->
                    <tr>
                      <td align="left" style="Margin:0;padding-bottom:16px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a>&nbsp;или <a title="Настроить рассылку PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">настроить параметры</a>.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">жмите сюда</a>.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </body>
    </html>
