<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#ffffff;"> <!-- для фона + комментарий для outlouk -->
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
    <tr>
      <td>

        <!--logo-->
        <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;"> <!-- таблица с логотипом -->
                <tr>
                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;font-size:0px;">
                    <img src="img/logo.svg" alt="PlayHTML" width="140" height="24"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- блок с навигацией -->
        <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr>
            <td align="center" style="padding:0;Margin:0;">
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:26px;">
                    <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td>
                                <a target="_blank" href="#"><b>КУРСЫ</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:138px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td>
                                <a target="_blank" href="#"><b>ВЕБИНАРЫ</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:136px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td>
                                <a target="_blank" href="#"><b>О ШКОЛЕ</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:138px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <a target="_blank" href="#"><b>РАСПРОДАЖА</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- блок с картинкой справа на синем фоне -->
        <table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#0B379B;">
          <tr>
            <td>
              <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:32px;padding-right:32px;width:600px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:80px;width:361px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <p><b>Здравствуйте, {{name}}</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Благодарим вас за регистрацию на курс «Начальный html+css». Курс стартует 1 июля в 17.00 по московскому времени.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="padding:0;Margin:0;font-size:0px;">
                                    <img src="img/croods-standing.png" alt="Просто симпатичная картинка с мультяшным пареньком с ноутбуками" width="175" height="269" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- блок что ждет на курсе -->
        <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:32px;padding-right:32px;width:600px;"> <!-- список с планом вебинара -->
                <tr>
                  <td align="center">
                    <h2><b>Что вас ждет на курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                      в соответствии с техническим заданием.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок о ведущих курса -->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:26px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2><b>Ведущие курса</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right:30px;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/portrait2.png" alt="Фото Антона Громова" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p>Фронтенд-разработчик в Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/portrait3.png" alt="Фото Ильи Раменского" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>Илья Раменский</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p>Team Lead в Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/portrait4.png" alt="Фото Игнатия Чубарова" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p>Преподаватель IT в РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок в одну колонку о вебинарах -->
          <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:32px;width:600px;">
                  <tr>
                    <td>
                      <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок в одну колонку о других мероприятиях -->
          <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;width:600px;">
                  <tr align="center">
                    <td>
                      <h2><b>Другие мероприятия</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;border:1px;border-style:solid;border-color:#02BAD3;width:568px;border-radius:15px;">
                        <tr>
                          <td>
                            <h3><b>Тренды frontend-разработки</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>20 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Самые многообещающие направления развити фронтенда в 2020 году</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;border:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;width:568px;">
                        <tr>
                          <td>
                            <h3><b>Figma vs Photoshop</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>21 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Почему давно пора отказаться от последнего?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;border:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;width:568px;">
                        <tr>
                          <td>
                            <h3><b>Что такое Git и как его использовать?</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>22 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td>
                      <a title="ссылка для просмотра всех мероприятий" href="#" target="_blank">Все мероприятия</a>
                    </td>
                  </tr>
                </table>

                <!-- весёлая картинка -->
                <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;;width:600px;">
                        <tr>
                          <td align="center">
                            <img src="img/croods-keeping-in-touch.png" alt="Ещё одна симпатичная картинка с мультяшными человечками с гаджетами" width="273" height="290" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- футер -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left:32px;padding-right:32px;padding-bottom:40px;padding-top:40px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:300px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <!-- блок социальных сетей -->
                                              <tr>
                                                <td align="left" style="Margin:0;">
                                                  <h3><b>Мы в социальных сетях</b></h3>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;"> <!-- блок социальных сетей -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                                              <tr>
                                                <td>
                                                  <h3><b>Свяжитесь с нами</b></h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                            <!-- правая сторона футера -->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:220px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody> <!-- блок с полезными ссылками -->
                                        <tr>
                                          <td>
                                            <h3><b>Полезные ссылки</b></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <table align="center" class="content-body" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left:32px;padding-right:32px;"> <!-- нижний блок со ссылкой на письмо -->
                  <tr>
                    <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;border-top:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank">отписаться</a> или <a title="Настроить рассылку PlayHTML" href="#" target="_blank">настроить параметры</a>.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;">
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </div>
      </body>
      </html>
