<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body>
  <div> <!-- для фона -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
      <tr>
        <td>

          <!-- верхний блок с логотипом и соцсетями -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок социальных сетей -->
                  <tr>
                    <td>
                      <h2><b>Мы в соцсетях:</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица с логотипом -->
                  <tr>
                    <td>
                      <img src="img/logo.svg" alt="PlayHTML" width="140" height="24"/>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <p>Если вы не видите данное письмо, перейдите <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">по ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <div> <!-- для белого фона -->
            <!-- блок с картинкой справа -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица для левой части блока -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"><!-- текст в левой части блока -->
                    <tr>
                      <td>
                        <p><b>АКЦИЯ</b></p>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>на наши курсы</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>скидка</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <p><b>20%</b></p>
                            </td>
                            <td>
                              <p>до конца июня</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- картинка в правой части блока -->
                <tr>
                  <td>
                    <img src="img/croods-party-time.png" alt="Картинка с весёлыми человечками на вечеринке" width="284" height="271" />
                  </td>
                </tr>
              </table>

              <!-- блок с курсами -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Курсы, участвующие в акции</b></h2>
                  </td>
                </tr>
                <!--первый ряд-->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="img/html-css.svg" alt="Иконки HTML и CSS" width="122" height="75" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>Html+css начальный</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <p><s>15 000 руб.</s></p>
                              </td>
                              <td>
                                <p>12 000 руб.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="img/sass.svg" alt="Иконка Sass" width="100" height="100" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>Html+css продвинутый</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <p><s>20 000 руб.</s></p>
                              </td>
                              <td>
                                <p>16 000 руб.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--второй ряд-->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="img/photoshop.svg" alt="Иконка фотошоп" width="110" height="110" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>Photoshop для верстальщика</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <p><s>15 000 руб.</s></p>
                              </td>
                              <td>
                                <p>12 000 руб.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="img/js.svg" alt="Иконка Java JavaScript" width="74" height="83" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>JS начальный</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <p><s>16 000 руб.</s></p>
                              </td>
                              <td>
                                <p>16 000 руб.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </div>

            <!-- блок с отзывом -->
            <div> <!-- для белого фона -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Отзыв о курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица с отзывом -->
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- левая часть с фото -->
                            <tr>
                              <td>
                                <img src="img/photo.png" alt="Фотография ученика курса HTML&CSS" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Анна</p>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- правая часть с отзывом -->
                            <tr>
                              <td>
                                <p><b>Очень понравился курс!</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="ссылка для записи на курс" href="#" target="_blank">Записаться на курс</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- блок о популярных курсах -->
            <div> <!-- для белого фона -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Ведущие курса</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <img src="img/cyber.svg" alt="иконка" width="48" height="56" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Специалист по кибербезопасности</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a title="ссылка для записи на курс" href="#" target="_blank">Записаться</a>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>
                          <img src="img/data.svg" alt="иконка" width="48" height="56" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Профессия Data Scientist: анализ данных</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a title="ссылка для записи на курс" href="#" target="_blank">Записаться</a>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>
                          <img src="img/uniti.svg" alt="иконка" width="48" height="56" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a title="ссылка для записи на курс" href="#" target="_blank">Записаться</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- блок c картинкой и ссылкой -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <img src="img/croods-the-feedback.png" alt="Весёлые человечки у доски" width="300" height="300" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="ссылка для записи на курс" href="#" target="_blank">Все курсы</a>
                  </td>
                </tr>
              </table>

              <!-- блок c преимуществами -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Преимущества обучения у нас</b></h2>
                  </td>
                </tr>
                <tr> <!-- 1 преимущество -->
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/icon1.svg" alt="иконка" width="40" height="40" />
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h3><b>Более 30 курсов</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Как для новичков, так и для практикующих разработчиков.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr> <!-- 2 преимущество -->
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/icon2.svg" alt="иконка" width="40" height="40" />
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h3><b>Только актуальные знания</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr> <!-- 3 преимущество -->
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/icon3.svg" alt="иконка" width="40" height="40" />
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h3><b>База лучших вакансий</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>


            <!-- левая сторона футера -->
            <div> <!-- для белого фона -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок социальных сетей -->
                    <tr>
                      <td>
                        <h2><b>Мы в социальных сетях</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">
                          <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a target="_blank" href="#">
                          <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a target="_blank" href="#">
                          <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a target="_blank" href="#">
                          <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a target="_blank" href="#">
                          <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                    <tr>
                      <td>
                        <h2><b>Свяжитесь с нами</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- правая сторона футера -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с полезными ссылками -->
              <tr>
                <td>
                  <h2><b>Полезные ссылки</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Бесплатные вебинары</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Обучающие курсы</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Тесты</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Наш блог</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Истории студентов</a>
                </td>
              </tr>
            </table>
          </div>

          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <!-- нижний блок со ссылкой на письмо -->
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank">отписаться</a> или <a title="Настроить рассылку PlayHTML" href="#" target="_blank">настроить параметры</a>.
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
