<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;";> <!-- для фона + комментарий для outlouk -->
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
    <tr>
      <td>

        <table align="center" class="content-body" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;"> <!-- верхний блок со ссылкой на письмо -->
          <tr>
            <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
              <p>Если вы не видите данное письмо, перейдите <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">по ссылке</a></p>
            </td>
          </tr>
        </table>

        <!--logo-->
        <table  align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;"> <!-- таблица с логотипом -->
                <tr>
                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;font-size:0px;">
                    <img src="img/logo.svg" alt="PlayHTML" width="140" height="24"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- блок в одну колонку с приглашением -->
        <table bgcolor="#ffffff" border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <tr>
            <td align="center">
              <h2><b>Хотите научиться web-разработке?</b></h2>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p><b>Приглашаем Вас на бесплатный вебинар <a title="ссылка для записи на вебинар" href="https://htmlacademy.ru/vebinar/about" target="_blank">«Тренды Frontend-разработки 2020»</a></b></p>
            </td>
          </tr>
        </table>

        <!-- блок с картинкой справа -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-left:8px;padding-right:8px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                    <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; background-color:#FF4B33;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;padding-top:30px;padding-bottom:80px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr align="center" >
                                  <td>
                                    <p><b>июнь</b></p>
                                  </td>
                                </tr>
                                <tr align="center" >
                                  <td>
                                    <p><b>20</b></p>
                                  </td>
                                </tr>
                                <tr align="center">
                                  <td>
                                    <p><b>17:00</b></p>
                                  </td>
                                </tr>
                                <tr align="center">
                                  <td>
                                    <a title="ссылка для записи на вебинар" href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="img/first-image.png" alt="Просто симпатичная картинка с мультяшным пареньком с ноутбуками" width="352" height="286" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- блок на синем фоне -->
        <table bgcolor="#0B379B" border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px;"> <!-- абзац с приглашением -->
                <tr>
                  <td align="left" style="Margin:0;">
                    <p>Мы расскажем все детали о том, с чего начать свой путь
                      в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                      на вебинаре :)</p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px;">
                  <tr>
                    <td align="left" style="Margin:0;">
                      <h2><b>План вебинара:</b></h2>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px;"> <!-- список с планом вебинара -->
                  <tr>
                    <td align="left" style="Margin:0;width:30px;">
                      <img src="img/ellipse.svg" alt="жёлтый кружочек" width="12" height="12" />
                    </td>
                    <td align="left" style="Margin:0;">
                      <p>Кто такой frontend-разработчик?</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="Margin:0;width:30px;">
                      <img src="img/polygon.svg" alt="голубой треугольничек" width="12" height="12" />
                    </td>
                    <td align="left" style="Margin:0;">
                      <p>Какие навыки сейчас востребованы?</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="Margin:0;width:30px;">
                      <img src="img/rectangle.svg" alt="красный квадратик" width="12" height="12" />
                    </td>
                    <td align="left" style="Margin:0;">
                      <p>Как устроиться в компанию после обучения?</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок о ведущем вебинара -->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
            <tr>
              <td align="center">
                <h2><b>Ведущий вебинара</b></h2>
              </td>
            </tr>
            <tr>
              <td align="center">
                <img src="img/portrait1.png" alt="Фото Ивана васильева" width="88" height="88" />
              </td>
            </tr>
            <tr>
              <td align="center">
                <p><b>Иван Васильев</b></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>Frontend-разработчик компании Cats Development</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a title="ссылка для записи на вебинар" href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a>
              </td>
            </tr>
          </table>

          <!-- блок в одну колонку о призах -->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
            <tr>
              <td align="center">
                <img src="img/second-image.png" alt="Ещё одна симпатичная картинка с мультяшными человечками с гаджетами" width="278" height="278" />
              </td>
            </tr>
            <tr>
              <td align="center">
                <p><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a title="ссылка для записи на вебинар" href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a>
              </td>
            </tr>
          </table>

          <!-- строка о количестве мест -->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
            <tr>
              <td align="center">
                <p>Количество мест на вебинаре ограничено.</p>
              </td>
            </tr>
          </table>

          <!-- футер -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-left:16px;padding-right:16px;padding-bottom:40px;padding-top:40px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:300px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <!-- блок социальных сетей -->
                                        <tr>
                                          <td align="left" style="Margin:0;">
                                            <h3><b>Мы в социальных сетях</b></h3>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;"> <!-- блок социальных сетей -->
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                                        <tr>
                                          <td>
                                            <h3><b>Свяжитесь с нами</b></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                      <!-- правая сторона футера -->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:220px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody> <!-- блок с полезными ссылками -->
                                  <tr>
                                    <td>
                                      <h3><b>Полезные ссылки</b></h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>

          <table align="center" class="content-body" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;"> <!-- нижний блок со ссылкой на письмо -->
            <tr>
              <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;">
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank">отписаться</a> или <a title="Настроить рассылку PlayHTML" href="#" target="_blank">настроить параметры</a>.
              </td>
            </tr>
            <tr>
              <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;">
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">жмите сюда</a>.</p>
              </td>
            </tr>
          </table>

          </td>
        </tr>
      </table>

    </div>
  </body>
  </html>
