<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body>
  <div> <!-- для фона -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <!-- верхний блок со ссылкой на письмо -->
            <tr>
              <td>
                <p>Если вы не видите данное письмо, перейдите <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">по ссылке</a></p>
              </td>
            </tr>
          </table>
          <div> <!-- для белого фона -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица с логотипом -->
              <tr>
                <td>
                  <img src="img/logo.svg" alt="PlayHTML" width="140" height="24"/>
                </td>
              </tr>
            </table>

            <!-- блок в одну колонку с приглашением -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2><b>Хотите научиться web-разработке?</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                </td>
              </tr>
            </table>

            <!-- блок с картинкой справа -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица для левой части блока -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"><!-- текст в левой части блока -->
                    <tr>
                      <td>
                        <p><b>июнь</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a title="ссылка для записи на вебинар" href="#" target="_blank">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- картинка в правой части блока -->
              <tr>
                <td>
                  <img src="img/first-image.png" alt="Просто симпатичная картинка с мультяшным пареньком с ноутбуками" width="352" height="286" />
                </td>
              </tr>
            </table>

            <!-- блок на синем фоне -->
            <div> <!-- для синего фона фона -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- абзац с приглашением -->
                <tr>
                  <td>
                    <p>Мы расскажем все детали о том, с чего начать свой путь
                      в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                      на вебинаре :)</p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- список с планом вебинара -->
                  <tr>
                    <td>
                      <h2><b>План вебинара:</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="img/ellipse.svg" alt="жёлтый кружочек" width="12" height="12" />
                    </td>
                    <td>
                      <p>Кто такой frontend-разработчик?</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="img/polygon.svg" alt="голубой треугольничек" width="12" height="12" />
                    </td>
                    <td>
                      <p>Какие навыки сейчас востребованы?</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="img/rectangle.svg" alt="красный квадратик" width="12" height="12" />
                    </td>
                    <td>
                      <p>Как устроиться в компанию после обучения?</p>
                    </td>
                  </tr>
                </table>
              </div>

              <!-- блок о ведущем вебинара -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Ведущий вебинара</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/portrait1.png" alt="Фото Ивана васильева" width="88" height="88" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>Иван Васильев</b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="ссылка для записи на вебинар" href="#" target="_blank">Зарегистрироваться на вебинар</a>
                  </td>
                </tr>
              </table>

              <!-- блок в одну колунку о призах -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <img src="img/second-image.png" alt="Ещё одна симпатичная картинка с мультяшными человечками с гаджетами" width="278" height="278" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a title="ссылка для записи на вебинар" href="#" target="_blank">Зарегистрироваться</a>
                  </td>
                </tr>
              </table>

              <!-- строка о количестве мест -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p>Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>

              <!-- левая сторона футера -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок социальных сетей -->
                      <tr>
                        <td>
                          <h2><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                      <tr>
                        <td>
                          <h2><b>Свяжитесь с нами</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- правая сторона футера -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с полезными ссылками -->
                <tr>
                  <td>
                    <h2><b>Полезные ссылки</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Бесплатные вебинары</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Обучающие курсы</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Тесты</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Наш блог</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Истории студентов</a>
                  </td>
                </tr>
              </table>
            </div>

            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <!-- нижний блок со ссылкой на письмо -->
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank">отписаться</a> или <a title="Настроить рассылку PlayHTML" href="#" target="_blank">настроить параметры</a>.
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
