<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body>
  <div> <!-- для фона -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
      <tr>
        <td>
          <div> <!-- для белого фона -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица с логотипом -->
              <tr>
                <td>
                  <img src="img/logo.svg" alt="PlayHTML" width="140" height="24"/>
                </td>
              </tr>
            </table>

            <!-- блок с навигацией -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a target="_blank" href="#"><b>КУРСЫ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a target="_blank" href="#"><b>ВЕБИНАРЫ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a target="_blank" href="#"><b>О ШКОЛЕ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a target="_blank" href="#"><b>РАСПРОДАЖА</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- блок с картинкой справа на синем фоне -->
            <div> <!-- для синего фона фона -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- таблица для левой части блока -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"><!-- текст в левой части блока -->
                      <tr>
                        <td>
                          <p><b>Здравствуйте, {{name}}</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Благодарим вас за регистрацию на курс «Начальный html+css». Курс стартует 1 июля в 17.00 по московскому времени.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- картинка в правой части блока -->
                <tr>
                  <td>
                    <img src="img/croods-standing.png" alt="Просто симпатичная картинка с мультяшным пареньком с ноутбуками" width="175" height="269" />
                  </td>
                </tr>
              </table>
            </div>

            <!-- блок что ждет на курсе -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- список с планом вебинара -->
              <tr>
                <td>
                  <h2><b>Что вас ждет на курсе</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                    в соответствии с техническим заданием.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                  </td>
                </tr>
              </table>

              <!-- блок о ведущих курса -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Ведущие курса</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <img src="img/portrait2.png" alt="Фото Антона Громова" width="88" height="88" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>Антон Громов</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Фронтенд- разработчик в Cats Development</p>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>
                          <img src="img/portrait3.png" alt="Фото Ильи Раменского" width="88" height="88" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>Илья Раменский</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Team Lead в Lizard Software</p>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>
                          <img src="img/portrait4.png" alt="Фото Игнатия Чубарова" width="88" height="88" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>Игнатий Чубаров</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Преподаватель IT в РУИТ</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- блок в одну колонку о вебинарах -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                  </td>
                </tr>
              </table>

              <!-- блок в одну колонку о других мероприятиях -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Другие мероприятия</b></h2>
                  </td>
                </tr>
                <table>
                  <tr>
                    <h3><b>Тренды frontend-разработки/b></h3>
                  </tr>
                  <tr>
                    <td>
                      <p><b>20 июня, 17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <h3><b>Figma vs Photoshop</b></h3>
                  </tr>
                  <tr>
                    <td>
                      <p><b>21 июня, 17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Почему давно пора отказаться от последнего?</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <h3><b>Что такое Git и как его использовать?</b></h3>
                  </tr>
                  <tr>
                    <td>
                      <p><b>22 июня, 17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td>
                    <a title="ссылка для просмотра всех мероприятий" href="#" target="_blank">Все мероприятия</a>
                  </td>
                </tr>
              </table>

              <!-- весёлая картинка -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <img src="img/croods-keeping-in-touch.png" alt="Ещё одна симпатичная картинка с мультяшными человечками с гаджетами" width="273" height="290" />
                  </td>
                </tr>
              </table>

              <!-- левая сторона футера -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок социальных сетей -->
                      <tr>
                        <td>
                          <h2><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                          </a>
                        </td>
                        <td>
                          <a target="_blank" href="#">
                            <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                      <tr>
                        <td>
                          <h2><b>Свяжитесь с нами</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- правая сторона футера -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с полезными ссылками -->
                <tr>
                  <td>
                    <h2><b>Полезные ссылки</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Бесплатные вебинары</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Обучающие курсы</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Тесты</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Наш блог</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank">Истории студентов</a>
                  </td>
                </tr>
              </table>
            </div>

            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <!-- нижний блок со ссылкой на письмо -->
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank">отписаться</a> или <a title="Настроить рассылку PlayHTML" href="#" target="_blank">настроить параметры</a>.
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </body>
    </html>
