<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:599px){#outlook a{padding:0}a{mso-style-priority:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.content__left,.content__right{float:none!important;text-align:center!important}.content__header{padding-bottom:24px!important;padding-top:24px!important}.header__block-left,.header__block-right{float:none!important;display:inline!important;text-align:center!important}.block-right__padding{padding-bottom:26px!important}.block-left__padding{padding-bottom:24px!important}.content__sale{padding-bottom:16px!important}.sale__radius{border-top-right-radius:15px!important}.sale__padding-r0{padding-right:0!important}.course__padding-b0{padding-bottom:0!important}.course__padding-b32px{padding-bottom:32px!important}.course__padding-b42px{padding-bottom:42px!important}.content__review{padding-bottom:32px!important;padding-top:32px!important;padding-left:0!important}.review__padding--text{padding-left:16px!important;padding-bottom:24px!important}.review__padding--img{padding-left:0!important;padding-bottom:28px!important}.course__padding-b40px{padding-bottom:40px!important;padding-right:0!important}.content__invitation{padding-bottom:56px!important}.content__footer{padding-top:24px!important;padding-bottom:39px!important}.footer__social{display:inline}.footer__contacts{padding-bottom:32px}.footer__setting{padding-left:14px!important;padding-right:20px!important;padding-top:24px!important;padding-bottom:0!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="background-color:#F6F6F6">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
<![endif]-->
<table class="content" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
<tr>
<td class="content__header header" align="center" style="padding-left:16px;padding-right:16px;padding-bottom:36px;padding-top:53px;Margin:0;direction:rtl">
<table class="header__block-right block-right" cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:50%;Margin:0;padding:0">
<tbody>
<tr>
<td class="block-right__padding" align="right" valign="middle" style="Margin:0;direction:ltr">
<table cellpadding="0" cellspacing="0" valign="middle" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-right:10px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:13px;color:#000">Мы в соцсетях:</p>
</td>
<td style="padding-right:8px">
<a href="https://ru-ru.facebook.com" target="_blank" title="Facebook">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="padding-right:8px">
<a href="https://www.instagram.com" target="_blank" title="Instagram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="padding-right:8px">
<a href="https://www.youtube.com/" target="_blank" title="Youtube">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="padding-right:8px">
<a href="https://web.telegram.org" target="_blank" title="Telegram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td>
<a href="https://vk.com" target="_blank" title="Vkontakte">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="header__block-left block-left" cellpadding="0" valign="middle" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:50%;Margin:0;padding:0">
<tbody>
<tr>
<td valign="middle" style="Margin:0;padding:0">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="left">
<a href="https://htmlacademy.ru/" title="Логотип PlayHTML" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/logo@2x.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="padding-left:16px;padding-right:16px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-right-radius:15px;border-top-left-radius:15px">
<tr>
<td class="content__sale sale" align="left" style="padding-bottom:32px;Margin:0">
<table class="content__left sale__radius" bgcolor="#FF4B33" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;border-top-left-radius:15px;width:284px">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-top:32px;padding-bottom:31px;padding-left:26px;padding-right:14px">
<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:42px;color:#fff"><b>АКЦИЯ</b></p>
</td>
</tr>
<tr>
<td style="padding:0;padding-bottom:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:33px;color:#fff"><b>на наши курсы</b></p>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:33px;color:#fff"><b>скидка</b></p>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" border="0" align="left" style="Margin:0;padding:0">
<tr>
<td class="sale__padding-r0" style="Margin:0;padding:0;padding-right:10px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:68px;color:#fff;text-align:justify;display:inline-block"><b>20%</b></p>
</td>
<td align="left" style="Margin:0;padding:0;text-align:left">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff">до конца<br>июня</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="content__right" cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding:0;Margin:0">
<tbody>
<tr>
<td class="sale__padding-l0" align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-party-time@2x.png" title="весёлые человечки" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-party-time@2x.png" alt="Картинка с весёлыми человечками на вечеринке" width="275" height="262" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content__course course" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
<tbody>
<tr>
<td align="center" style="Margin:0;padding-bottom:38px">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:28px;color:#141414"><b>Курсы, участвующие в&nbsp;акции</b></h2>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-left:30px;padding-right:30px">
<table cellpadding="0" cellspacing="0" class="content__left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:240px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td align="center" style="Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/html-css@2x.png" title="Иконки HTML и CSS" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/html-css@2x.png" alt="Иконки HTML и CSS" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#000"><b>Html+css начальный</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;line-height:21px;color:#828282"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;line-height:19px;color:#000"><b><span style="color:#FF4B33">12 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:22px">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться на курс</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="content__right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="Margin:0;padding:0;width:240px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0px;width:115px;height:115px;padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/sass@2x.png" title="Иконка Sass" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/sass@2x.png" alt="Иконка Sass" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#000"><b>Html+css продвинутый</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;line-height:21px;color:#828282"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;line-height:19px;color:#000"><b><span style="color:#FF4B33">16 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:22px">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться на курс</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="course__padding-b0" align="left" style="Margin:0;padding-top:10px;padding-bottom:48px;padding-left:30px;padding-right:30px">
<table cellpadding="0" cellspacing="0" class="content__left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:240px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photoshop@2x.png" title="Иконка фотошоп" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photoshop@2x.png" alt="Иконка фотошоп" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#000"><b>Photoshop для верстальщика</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;line-height:21px;color:#828282"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;line-height:19px;color:#000"><b><span style="color:#FF4B33">12 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td class="course__padding-b32px" align="center" style="padding:0;Margin:0">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться на курс</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="content__right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:240px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td align="center" style="Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/js@2x.png" title="Иконка Java JavaScript" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/js@2x.png" alt="Иконка Java JavaScript" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#000"><b>JS начальный</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;line-height:21px;color:#828282"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;line-height:19px;color:#000"><b><span style="color:#FF4B33">16 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td class="course__padding-b42px" align="center" style="padding:0;Margin:0">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться на курс</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<div style="height:24px">&nbsp;</div>
<div style="padding-left:16px;padding-right:16px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px">
<tr>
<td class="content__review review" align="left" style="padding-bottom:48px;padding-top:32px;padding-left:16px;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0">
<tr>
<td align="center" style="Margin:0;padding-bottom:25px">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:28px;color:#141414"><b>Отзыв о курсе</b></h2>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content__left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tr>
<td class="review__padding review__padding--img" align="left" style="padding:0;Margin:0;width:120px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding:0;padding-bottom:8px;Margin:0;font-size:0px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photo@2x.jpg" title="Фотография ученика курса HTML&CSS" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photo@2x.jpg" alt="Фотография ученика курса HTML&CSS" width="107" height="107" style="display:block;border:1px solid #13d6c3;border-radius:50%;padding:5px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#141414">Анна</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="content__right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tr>
<td class="review__padding review__padding--text" align="left" style="padding-bottom:40px;Margin:0;width:405px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:17px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#13d6c3"><b>Очень понравился курс!</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding-right:12px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000">Так как я уже имела дело с&nbsp;HTML&nbsp;и&nbsp;CSS,</br> то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все же ну очень сложно).</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="height:24px">&nbsp;</div>
<div style="padding-left:16px;padding-right:16px">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important">
<tr>
<td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px">
<tr>
<td class="content__course course" align="left" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:24px;padding-right:18px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0">
<tr>
<td class="course__padding block-left__padding" align="center" style="padding-bottom:48px">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:28px;color:#141414"><b>Популярные курсы</b></h2>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content__left" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tbody>
<tr>
<td class="course__padding-b40px" align="center" style="Margin:0;padding:0;width:180px">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/cyber@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/cyber@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:31px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:15px;color:#141414">Специалист<br>по&nbsp;кибербезопасности</p>
</td>
</tr>
<tr>
<td align="center">
<a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="content-left" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tbody>
<tr>
<td class="course__padding-b40px" align="center" style="Margin:0;padding:0;width:170px">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/data@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/data@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:15px;color:#141414">Профессия Data<br>Scientist: анализ<br>данных</p>
</td>
</tr>
<tr>
<td align="center">
<a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tbody>
<tr>
<td align="center" style="Margin:0;padding:0;width:170px">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding-bottom:16px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/uniti@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/uniti@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:15px;color:#141414">Профессия<br>Разработчик игр<br>на&nbsp;Unity с нуля до Middle</p>
</td>
</tr>
<tr>
<td align="center">
<a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px">
<tr>
<td class="content__invitation" style="padding-bottom:48px;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-the-feedback@2x.png" title="Весёлые человечки" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-the-feedback@2x.png" alt="Весёлые человечки у доски" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center">
<a title="ссылка для записи на курс" href="https://htmlacademy.ru/intensive" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#fff;text-decoration:none;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center">Все курсы</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table border="0" bgcolor="#ffffff" class="content__course course" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
<tr>
<td class="course__padding-b32px" align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom:48px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td class="course__padding-b40px" align="center" style="padding:0;Margin:0;padding-bottom:24px">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:28px;color:#141414"><b>Преимущества обучения у нас</b></h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:24px">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="Margin:0;padding:0">
<tr>
<td valign="top" style="vertical-align:top">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tr>
<td align="left" style="padding-right:16px;Margin:0;width:40px;height:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon1@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon1@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000"><b>Более 30 курсов</b></h3>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000">Как для новичков, так и для практикующих разработчиков.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:24px">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="Margin:0;padding:0">
<tr>
<td valign="top" style="vertical-align:top">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;padding-right:16px;Margin:0;width:40px;height:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon2@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon2@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000"><b>Только актуальные знания</b></h3>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и постоянно обновляют программу курса.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="Margin:0;padding:0">
<tr>
<td valign="top" style="vertical-align:top">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;padding-right:16px;Margin:0;width:40px;height:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon3@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon3@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="left" style="padding:0;Margin:0">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000"><b>База лучших вакансий</b></h3>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:21px;color:#000">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="height:24px">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px">
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px">
<tr>
<td class="content__footer" align="left" style="padding-bottom:48px;padding-top:32px;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0">
<tr>
<td class="block-left__padding" align="left" style="padding-left:16px;padding-right:16px;padding-bottom:27px;border-bottom:1px solid #e0e0e0;Margin:0">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:50%;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="Margin:0;padding:0">
<tr>
<td align="left" style="Margin:0;padding-bottom:18px">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#333"><b>Мы в социальных сетях</b></h3>
</td>
</tr>
</table>
<table class="footer__social" cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;Margin:0;padding:0">
<tr>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://ru-ru.facebook.com" target="_blank" title="Facebook">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.instagram.com" target="_blank" title="Instagram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://www.youtube.com/" target="_blank" title="Youtube">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding:0;padding-right:8px">
<a href="https://web.telegram.org" target="_blank" title="Telegram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td>
<a href="https://vk.com" target="_blank" title="Vkontakte">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0">
<tr>
<td class="footer__contacts" style="padding-top:24px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0">
<tr>
<td style="padding-bottom:10px">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#333"><b>Свяжитесь с нами</b></h3>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#13d6c3;text-decoration:underline">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td>
<a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#13d6c3;text-decoration:underline">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:45%;Margin:0;padding:0">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tbody>
<tr>
<td style="padding-bottom:18px">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:19px;color:#333"><b>Полезные ссылки</b></h3>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#141414;text-decoration:underline">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#141414;text-decoration:underline">Обучающие курсы</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#141414;text-decoration:underline">Тесты</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#141414;text-decoration:underline">Наш блог</a>
</td>
</tr>
<tr>
<td>
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:16px;color:#141414;text-decoration:underline">Истории студентов</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;Margin:0;padding:0">
<tr>
<td class="footer__setting" style="padding-left:16px;padding-right:16px;padding-top:16px">
<table align="center" cellpadding="0" cellspacing="0" border="0" widht="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0">
<tr>
<td align="left" style="Margin:0;padding-bottom:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:13px;color:#828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:13px;color:#828282;text-decoration:underline">отписаться</a>&nbsp;или <a title="Настроить рассылку PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:13px;color:#828282;text-decoration:underline">настроить параметры</a>.
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:13px;color:#828282">Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;line-height:13px;color:#828282;text-decoration:underline">жмите сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>
