<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;"> <!-- для фона + комментарий для outlouk -->
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
    <tr>
      <td>

        <!-- верхний блок с логотипом и соцсетями -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-left:16px;padding-right:16px;padding-bottom:36px;padding-top:53px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;direction:rtl;">
                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:568px" valign="top" dir="ltr">
                    <![endif]-->

                    <!-- правая сторона хедера -->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding:0;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;direction:ltr;">
                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:270px;">
                              <tbody> <!-- блок социальных сетей -->
                                <tr>
                                  <td align="left" style="Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#000000;">Мы в соцсетях:</p>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->

                    <!--logo-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/logo@2x.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <div style="padding-left:16px;padding-right:16px;padding-bottom:16px;"> <!-- для фона + комментарий для outlouk -->

          <!-- блок с картинкой справа -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-right-radius:15px;border-top-left-radius:15px;padding-bottom:32px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:234px" valign="top"><![endif]-->
                      <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;border-top-left-radius:15px;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:32px;padding-bottom:31px;padding-left:26px;padding-right:24px;width:234px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:8px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:42px;color:#FFFFFF;"><b>АКЦИЯ</b></p>
                                    </td>
                                    <td>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:24px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:33px;color:#FFFFFF;"><b>на наши курсы</b></p>
                                    </td>
                                  </tr>
                                  <tr style="padding-bottom:8px;">
                                    <td>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:33px;color:#FFFFFF;"><b>скидка</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table>
                                        <tr>
                                          <td style="padding-right:8px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:68px;color:#FFFFFF;text-align:justify;width:139px;display:inline-block;"><b>20%</b></p>
                                          </td>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;">до конца июня</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/croods-party-time@2x.png" alt="Картинка с весёлыми человечками на вечеринке" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок с курсами -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:38px;">
                        <!--[if mso]><table style="width:568px" cellpadding="0"cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;"><b>Курсы, участвующие в акции</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:240px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:240px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/html-css@2x.png" alt="Иконки HTML и CSS" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;"><b>Html+css начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:22px;">
                                        <a href="https://#" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:240px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:240px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/sass@2x.png" alt="Иконка Sass" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;"><b>Html+css продвинутый</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:22px;">
                                        <a href="https://#" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:240px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:240px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/photoshop@2x.png" alt="Иконка фотошоп" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;"><b>Photoshop для верстальщика</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:42px;">
                                        <a href="https://#" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:240px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:240px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/js@2x.png" alt="Иконка Java JavaScript" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;"><b>JS начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:42px;">
                                        <a href="https://#" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!-- блок с отзывом -->
        <div style="padding-left:16px;padding-right:16px;padding-bottom:16px;"> <!-- для белого фона -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="padding:0;Margin:0;">
                <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;padding-bottom:48px;padding-top:32px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:25px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:120px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;padding-left:16px;padding-bottom:8px;Margin:0;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/photo@2x.jpg" alt="Фотография ученика курса HTML&CSS" style="border:1px solid #13D6C3;border-radius:50%;padding:5px;" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="107" height="107" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;padding-left:16px;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">Анна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:405px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:405px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:17px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-right:12px;padding-bottom:40px;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Так как я уже имела дело с&nbsp;HTML&nbsp;и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <a href="https://#" class="button" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!-- блок о популярных курсах -->
        <div style="padding-left:16px;padding-right:16px;padding-bottom:16px;"> <!-- для белого фона -->

          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:24px;padding-right:18px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-bottom:48px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;"><b>Популярные курсы</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right:22px;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/cyber@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom:31px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:15px;color:#141414;">Специалист по&nbsp;кибербезопасности</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/data@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:15px;color:#141414;">Профессия Data</br>Scientist: анализ</br>данных</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:160px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding-bottom:16px;">
                                        <img src="img/https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/uniti@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:15px;color:#141414;">Профессия</br>Разработчик игр на&nbsp;Unity с нуля до Middle</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- блок c картинкой и ссылкой -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:48px;">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/croods-the-feedback@2x.png" alt="Весёлые человечки у доски" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Все курсы</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок c преимуществами -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;"><b>Преимущества обучения у нас</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:40px;height:40px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/icon1@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:480px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;"><b>Более 30 курсов</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:40px;height:40px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/icon2@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:480px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;"><b>Только актуальные знания</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и постоянно обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding:0;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:40px;height:40px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                        <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/icon3@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:480px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;"><b>База лучших вакансий</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>


        <!-- футер -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px;">
          <tr>
            <td>
              <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:36px;padding-top:40px;border-radius:15px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <table style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom:27px;border-bottom:1px solid #E0E0E0;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!--[if mso]><table style="width:600px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:300px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom:18px;"> <!-- блок социальных сетей -->
                                            <tr>
                                              <td align="left" style="Margin:0;">
                                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></h3>
                                              </td>
                                            </tr>
                                          </table>
                                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;padding-bottom:30px;"> <!-- блок социальных сетей -->
                                            <tr>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/module2-task2/3-promo/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                                            <tr>
                                              <td style="padding-bottom:10px;">
                                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:8px;">
                                                <a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#13D6C3;text-decoration:underline;">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#13D6C3;text-decoration:underline;">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                          <!-- правая сторона футера -->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:232px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody> <!-- блок с полезными ссылками -->
                                      <tr>
                                        <td style="padding-bottom:18px;">
                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;"><b>Полезные ссылки</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:8px;">
                                          <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>



                      <table align="center" bgcolor="#ffffff" class="content-body" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16pxbackground-color:#FFFFFF;"> <!-- нижний блок со ссылкой на письмо -->
                        <tr>
                          <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a>&nbsp;или <a title="Настроить рассылку PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">настроить параметры</a>.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
