<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">div,p,span,strong,b,em,i,a,li,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}@media(max-width:599px){#outlook a{padding:0}a{mso-style-priority:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.course__padding,.content__left,.content__right{text-align:center!important;max-width:600px!important}.content__promo-left,.content__promo-right{float:none!important}.content__header{padding-bottom:24px!important;padding-top:24px!important}.header__block-left,.header__block-right{float:none!important;display:inline!important;text-align:center!important}.block-right__padding{padding-bottom:26px!important}.footer__padding,.block-left__padding{padding-bottom:24px!important}.course__t16{padding-top:16px!important}.sale__padding-r0{padding-right:0!important}.course__padding-b0{padding-bottom:0!important}.course__padding-b32px{padding-bottom:32px!important}.course__padding-b42px{padding-bottom:42px!important}.content__review{padding-bottom:32px!important;padding-top:32px!important;padding-left:0!important}.review__padding--text{padding-left:16px!important;padding-bottom:24px!important}.review__padding--img{padding-left:0!important;padding-bottom:28px!important}.course__padding-b40px{padding-bottom:40px!important;padding-right:0!important}.content__invitation{padding-bottom:56px!important}.content__footer{padding-top:24px!important;padding-bottom:39px!important}.footer__social{display:inline}.footer__contacts{padding-bottom:32px}.footer__setting{padding-left:14px!important;padding-right:20px!important;padding-top:24px!important;padding-bottom:0!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<div style="font-size:0;color:transparent;opacity:0;width:0;height:0;visibility:hidden;display:none;">Скидка - 20% на ВСЕ курсы до конца июня!»</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<![endif]-->
<table class="content" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;width:100%;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
<tr>
<td class="content__header header" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-left:16px;padding-right:16px;padding-bottom:36px;padding-top:53px;Margin:0;direction:rtl;">
<table class="header__block-right block-right" cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:50%;Margin:0;padding:0;">
<tr>
<td class="block-right__padding" align="right" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;Margin:0;direction:ltr;">
<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding:0;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:11px;color:#000000;Margin:0;padding-right:10px">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#000000;">
Мы в соцсетях:</p>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;padding-right:8px;">
<a href="https://ru-ru.facebook.com" target="_blank" title="Facebook">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;padding-right:8px;">
<a href="https://www.instagram.com" target="_blank" title="Instagram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;padding-right:8px;">
<a href="https://www.youtube.com/" target="_blank" title="Youtube">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;padding-right:8px;">
<a href="https://web.telegram.org" target="_blank" title="Telegram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;">
<a href="https://vk.com" target="_blank" title="Vkontakte">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="header__block-left block-left" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:45%;Margin:0;padding:0;">
<tr>
<td valign="middle" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;Margin:0;padding:0;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<a href="https://htmlacademy.ru/" title="Логотип PlayHTML" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/logo@2x.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="padding-left:16px;padding-right:16px;">
<table cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;border-radius:15px;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;width:568px;overflow:hidden;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#ffffff;">
<table class="content__promo-left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" align="left" style="width:279px;background:#ff4b33;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:28px;color:#ffffff;padding:32px;padding-bottom:0;Margin:0;">
<p style="-moz-text-size-adjust:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#ffffff;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;font-style:normal;font-weight: normal; line-height: 33px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
<span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-transform: uppercase;">
<b style="font-weight:700;">Акция</b></span><br />
<b style="font-weight:700;">на&nbsp;наши курсы</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#ffffff;padding:32px;padding-bottom:0;padding-top:24px;Margin:0;">
<p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 28px; font-style: normal; font-weight: normal; line-height: 33px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
<b style="font-weight: 700;">скидка</b></p>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#ffffff;padding:23px;padding-top:0;Margin:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="left" style="-moz-text-size-adjust:none;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size: 56px;color: #ffffff;font-weight: normal; line-height: 84px;font-style:normal; max-width: 126px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; padding-left: 4px; padding-right: 4px;Margin: 0;">
<b style="font-weight:700;">20%</b>
</td>
<td align="left" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif; font-size: 18px; color: #ffffff; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; padding-top: 8px;Margin: 0;">
до&nbsp;конца<br />июня
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content__promo-right" cellspacing="0" cellpadding="0" border="0" align="right" style="width:284px;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#ffffff;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-party-time@2x.png" title="весёлые человечки" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-party-time@2x.png" alt="Картинка с весёлыми человечками на вечеринке" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;">
<table class="content__course course" cellpadding="0" cellspacing="0"border="0" width="100%">
<tr>
<td align="center" class="course__t16" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:24px;color:#141414;padding-bottom:38px;padding-top:32px;">
<h2 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;">
<b>Курсы, участвующие в&nbsp;акции</b>
</h2>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-left:30px;padding-right:30px;">
<table cellpadding="0" cellspacing="0" class="content__left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:240px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:115px;height:115px;padding-bottom:16px;Margin:0;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/html-css@2x.png" title="Иконки HTML и CSS" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/html-css@2x.png" alt="Иконки HTML и CSS" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:18px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;">
<b>Html+css начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:16px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;">
<s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;padding-bottom:22px;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" title="ссылка для записи на курс" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться
на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="content__right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:240px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:16px;width:115px;height:115px;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/sass@2x.png" title="Иконка Sass" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/sass@2x.png" alt="Иконка Sass" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:18px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;">
<b>Html+css продвинутый</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:16px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>20
000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;padding-bottom:22px;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="ссылка для записи на курс" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться
на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="course__padding-b0" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-top:10px;padding-bottom:48px;padding-left:30px;padding-right:30px;">
<table cellpadding="0" cellspacing="0" class="content__left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;width:240px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:16px;width:115px;height:115px;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photoshop@2x.png" title="Иконка фотошоп" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photoshop@2x.png" alt="Иконка фотошоп" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:18px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;">
<b>Photoshop для&nbsp;верстальщика</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:16px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>15
000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td class="course__padding-b32px" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;padding:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" title="ссылка для записи на курс" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться
на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="content__right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:240px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:16px;width:115px;height:115px;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/js@2x.png" title="Иконка Java JavaScript" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/js@2x.png" alt="Иконка Java JavaScript" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:18px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#000000;">
<b>JS начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#000000;padding-bottom:16px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;">
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>20
000 руб.</s></span>&nbsp;&nbsp;&nbsp;
<span style="Margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;font-size:16px;line-height:19px;color:#000000;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
</p>
</td>
</tr>
<tr>
<td class="course__padding-b42px" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#ffffff;">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" title="ссылка для записи на курс" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться
на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="height:24px;">&nbsp;</div>
<div style="padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px;overflow:hidden;">
<tr>
<td class="content__review review" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:48px;padding-top:32px;padding-left:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:24px;color:#141414;padding-bottom:25px;">
<h2 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;">
<b>Отзыв о курсе</b>
</h2>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellpadding="0" cellspacing="0" class="content__left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="review__padding review__padding--img" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:120px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;padding-bottom:8px;Margin:0;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photo@2x.jpg" title="Фотография ученика курса" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/photo@2x.jpg" alt="Фотография ученика курса" width="107" height="107" style="display:block;border:1px solid #13D6C3;border-radius:50%;padding:5px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#141414;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#141414;">
Анна</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="content__right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="review__padding review__padding--text" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:40px;Margin:0;width:405px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#13D6C3;padding-bottom:17px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#13D6C3;">
<b>Очень понравился курс!</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;padding-right:12px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
Так как я уже имела дело с&nbsp;HTML&nbsp;и&nbsp;CSS,<br />
то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня
не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти
незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала):
в&nbsp;практических заданиях, как мне показалось будет засчитано
задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств
это сделать все же ну очень сложно).</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;">
<a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank" title="ссылка для записи на курс" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться
на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="height:24px;">&nbsp;</div>
<div style="padding-left:16px;padding-right:16px;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
<tr>
<td class="content__course course" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-top:32px;padding-bottom:16px;padding-left:24px;padding-right:18px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="course__padding" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:24px;color:#141414;padding-bottom:48px;">
<h2 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;">
<b>Популярные курсы</b>
</h2>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:24px;color:#141414;">
<table cellpadding="0" cellspacing="0" class="content__left" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="course__padding-b40px" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:180px;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:16px;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/cyber@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/cyber@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:13px;color:#141414;padding-bottom:31px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:15px;color:#141414;">
Специалист<br />по&nbsp;кибербезопасности</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;">
<a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="content-left" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="course__padding-b40px" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;Margin:0;padding:0;width:170px;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:16px;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/data@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/data@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:13px;color:#141414;padding-bottom:16px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:15px;color:#141414;">
Профессия Data<br />Scientist: анализ<br />данных</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;">
<a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;width:170px;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:16px;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/uniti@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/uniti@2x.png" alt="иконка" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:13px;color:#141414;padding-bottom:16px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:15px;color:#141414;">
Профессия<br />Разработчик игр<br />на&nbsp;Unity с нуля до Middle</p>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;">
<a title="ссылка для записи на курс" href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td class="content__invitation" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:48px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-the-feedback@2x.png" title="Весёлые человечки" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/croods-the-feedback@2x.png" alt="Весёлые человечки у доски" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:300px;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#ffffff;">
<a title="ссылка на все курсы HTML-Academy" href="https://htmlacademy.ru/intensive" target="_blank" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#ffffff;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Все курсы</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:13px;color:#141414;">
<table border="0" bgcolor="#ffffff" class="content__course course" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
<tr>
<td class="course__padding-b32px" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-left:16px;padding-right:16px;padding-bottom:48px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" valign="top" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td class="course__padding-b40px" align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:24px;color:#141414;padding-bottom:24px;">
<h2 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:28px;color:#141414;">
<b>Преимущества обучения&nbsp;у&nbsp;нас</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:24px;">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;vertical-align:top;">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-right:16px;Margin:0;width:40px;height:40px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;Margin:0;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon1@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon1@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#000000;padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<h3 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
<b>Более 30 курсов</b>
</h3>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:24px;">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;vertical-align:top;">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;padding-right:16px;Margin:0;width:40px;height:40px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon2@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon2@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<h3 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
<b>Только актуальные знания</b>
</h3>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
Все преподаватели являются практикующими разработчиками, следят
за&nbsp;трендами и постоянно обновляют программу курса.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;vertical-align:top;">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding:0;padding-right:16px;Margin:0;width:40px;height:40px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;">
<a href="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon3@2x.png" title="иконка" target="_blank">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/icon3@2x.png" alt="иконка" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<h3 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
<b>База лучших вакансий</b>
</h3>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:18px;color:#000000;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:21px;color:#000000;">
Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих
работодателей.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="height:24px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-left:16px;padding-right:16px;">
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
<tr>
<td class="content__footer footer" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:48px;padding-top:32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer__padding" align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-left:16px;padding-right:16px;padding-bottom:27px;border-bottom:1px solid #E0E0E0;Margin:0;">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:50%;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="Margin:0;padding:0;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#333333;Margin:0;padding-bottom:18px;">
<h3 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;">
<b>Мы в социальных сетях</b>
</h3>
</td>
</tr>
</table>
<table class="footer__social" cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;Margin:0;padding:0;">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;Margin:0;padding:0;padding-right:8px;">
<a href="https://ru-ru.facebook.com" target="_blank" title="Facebook">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/facebook@2x.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;Margin:0;padding:0;padding-right:8px;">
<a href="https://www.instagram.com" target="_blank" title="Instagram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/inst@2x.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;Margin:0;padding:0;padding-right:8px;">
<a href="https://www.youtube.com/" target="_blank" title="Youtube">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/youtube@2x.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;Margin:0;padding:0;padding-right:8px;">
<a href="https://web.telegram.org" target="_blank" title="Telegram">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/telegram@2x.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:0;color:#141414;">
<a href="https://vk.com" target="_blank" title="Vkontakte">
<img src="https://raw.githubusercontent.com/Svetlana-K-design/169785-play-html-1/master/3-promo/img/vk@2x.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0;">
<tr>
<td class="footer__contacts" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-top:24px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0;">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#333333;padding-bottom:10px;">
<h3 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;">
<b>Свяжитесь с нами</b>
</h3>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#13D6C3;padding-bottom:8px;">
<a href="mailto:study@htmlacademy.ru" target="_blank" title="Почта HTML-Academy" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#13D6C3;text-decoration:underline;">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#13D6C3;">
<a href="tel:88006907668" target="_blank" title="Телефон HTML-Academy" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#13D6C3;text-decoration:underline;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:45%;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:16px;color:#333333;padding-bottom:18px;">
<h3 style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:19px;color:#333333;">
<b>Полезные ссылки</b>
</h3>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Бесплатные
вебинары</a>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Обучающие
курсы</a>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Тесты</a>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Наш
блог</a>
</td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:14px;color:#141414;">
<a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:16px;color:#141414;text-decoration:underline;">Истории
студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
<tr>
<td class="footer__setting" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:11px;color:#828282;padding-left:16px;padding-right:16px;padding-top:16px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:11px;color:#828282;padding-bottom:15px;">
<p style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите
получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a>&nbsp;или
<a title="Настроить рассылку PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">настроить
параметры</a>.
</p>
</td>
</tr>
<tr>
<td align="left" style="font-family:'Trebuchet MS',tahoma,'Helvetica CY','DejaVu Sans',sans-serif;font-size:11px;color:#828282;">
<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;">
Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, 'Helvetica CY', 'DejaVu Sans', sans-serif;line-height:13px;color:#828282;text-decoration:underline;">жмите
сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>