<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;"> <!-- для фона + комментарий для outlouk -->
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- основная таблица -->
    <tr>
      <td>

        <!-- верхний блок с логотипом и соцсетями -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-left:16px;padding-right:16px;padding-bottom:40px;padding-top:40px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;direction:rtl;">
                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:568px" valign="top" dir="ltr">
                    <![endif]-->

                    <!-- правая сторона хедера -->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding:0;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;direction:ltr;">
                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:270px;">
                              <tbody> <!-- блок социальных сетей -->
                                <tr>
                                  <td align="left" style="Margin:0;">
                                    <p style="padding:0;margin:0;">Мы в соцсетях:</p>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="padding:0;padding-right:5px;">
                                    <a target="_blank" href="#">
                                      <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->

                    <!--logo-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <img src="img/logo.svg" alt="PlayHTML" width="140" height="24"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <div style="padding-left:16px;padding-right:16px;padding-bottom:16px;"> <!-- для фона + комментарий для outlouk -->

          <!-- блок с картинкой справа -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-right-radius:15px;border-top-left-radius:15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                      <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;border-top-left-radius:15px;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:80px;padding-left:16px;width:260px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p><b>АКЦИЯ</b></p>
                                    </td>
                                    <td>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p><b>на наши курсы</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p><b>скидка</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table>
                                        <tr>
                                          <td>
                                            <p><b>20%</b></p>
                                          </td>
                                          <td>
                                            <p>до конца июня</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/croods-party-time.png" alt="Картинка с весёлыми человечками на вечеринке" width="284" height="271" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок с курсами -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <!--[if mso]><table style="width:568px" cellpadding="0"cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <h2><b>Курсы, участвующие в акции</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:230px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:230px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;">
                                        <img src="img/html-css.svg" alt="Иконки HTML и CSS" width="122" height="75" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                        <p><b>Html+css начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:16px;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                        <a href="https://#" class="button" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:230px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:230px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;">
                                        <img src="img/sass.svg" alt="Иконка Sass" width="100" height="100" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                        <p><b>Html+css продвинутый</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:16px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                        <a href="https://#" class="button" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;Margin:0px 0px 0px 0px;background:none;height:1px;width:100%;margin:0px;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:230px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:230px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;">
                                        <img src="img/photoshop.svg" alt="Иконка фотошоп" width="110" height="110" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                        <p><b>Photoshop для верстальщикай</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:16px;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <a href="https://#" class="button" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:230px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:230px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;width:115px;height:115px;">
                                        <img src="img/js.svg" alt="Иконка Java JavaScript" width="74" height="83" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                        <p><b>JS начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:16px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <a href="https://#" class="button" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!-- блок с отзывом -->
        <div style="padding-left:16px;padding-right:16px;padding-bottom:16px;"> <!-- для белого фона -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="padding:0;Margin:0;">
                <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;padding-bottom:40px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                      <h2><b>Отзыв о курсе</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:120px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;padding-left:16px;Margin:0;font-size:0px;">
                                  <img src="img/photo.png" alt="Фотография ученика курса HTML&CSS" style="border:1px solid #13D6C3;border-radius:50%;padding:5px;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;padding-left:16px;Margin:0;">
                                  <p>Анна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:390px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:390px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                  <p><b>Очень понравился курс!</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-right:16px;Margin:0;">
                                  <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                      <a href="https://#" class="button" target="_blank">Записаться на курс</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!-- блок о популярных курсах -->
        <div style="padding-left:16px;padding-right:16px;padding-bottom:16px;"> <!-- для белого фона -->

          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:26px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2><b>Популярные курсы</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right:10px;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/cyber.svg" alt="иконка" width="48" height="56" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="margin-bottom:32px;">Специалист по кибербезопасности</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a title="ссылка для записи на курс" href="#" target="_blank">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/data.svg" alt="иконка" width="48" height="56" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p>Профессия Data Scientist: анализ данных</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a title="ссылка для записи на курс" href="#" target="_blank">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:160px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <img src="img/uniti.svg" alt="иконка" width="48" height="56" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a title="ссылка для записи на курс" href="#" target="_blank">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- блок c картинкой и ссылкой -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center">
                      <img src="img/croods-the-feedback.png" alt="Весёлые человечки у доски" width="300" height="300" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a title="ссылка для записи на курс" href="#" target="_blank">Все курсы</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок c преимуществами -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <h2><b>Преимущества обучения у нас</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:40px;height:40px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                        <img src="img/icon1.svg" alt="иконка" width="40" height="40" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:460px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <h3 style="padding:0;Margin:0;"><b>Более 30 курсов</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="padding:0;Margin:0;">Как для новичков, так и для практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:40px;height:40px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                        <img src="img/icon2.svg" alt="иконка" width="40" height="40" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:460px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <h3 style="padding:0;Margin:0;"><b>Только актуальные знания</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="padding:0;Margin:0;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:40px;height:40px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                        <img src="img/icon3.svg" alt="иконка" width="40" height="40" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:460px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <h3 style="padding:0;Margin:0;"><b>База лучших вакансий</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="padding:0;Margin:0;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>


        <!-- футер -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px;">
          <tr>
            <td>
              <table border="0" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:40px;padding-top:40px;border-radius:15px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <table style="padding-left:16px;padding-right:16px;padding-bottom:27px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!--[if mso]><table style="width:600px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:300px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <!-- блок социальных сетей -->
                                            <tr>
                                              <td align="left" style="Margin:0;">
                                                <h3><b>Мы в социальных сетях</b></h3>
                                              </td>
                                            </tr>
                                          </table>
                                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:150px;"> <!-- блок социальных сетей -->
                                            <tr>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="img/facebook.svg" alt="Facebook" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="img/inst.svg" alt="Instagram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="img/youtube.svg" alt="Youtube" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="img/telegram.svg" alt="Telegram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img src="img/vk.svg" alt="Vkontakte" width="24" height="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"> <!-- блок с контактами -->
                                            <tr>
                                              <td>
                                                <h3><b>Свяжитесь с нами</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                          <!-- правая сторона футера -->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:220px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody> <!-- блок с полезными ссылками -->
                                      <tr>
                                        <td>
                                          <h3><b>Полезные ссылки</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->


                    <table align="center" bgcolor="#ffffff" class="content-body" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;"> <!-- нижний блок со ссылкой на письмо -->
                      <tr>
                        <td align="left" style="Margin:0;padding-top:32px;padding-bottom:15px;border-top:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                          <p style="Margin:0;padding:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a title="Отписаться от рассылки PlayHTML" href="#" target="_blank">отписаться</a> или <a title="Настроить рассылку PlayHTML" href="#" target="_blank">настроить параметры</a>.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding:0;padding-bottom:15px;">
                            <p style="Margin:0;padding:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a title="Письмо-приглашение на курс PlayHTML" href="#" target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>
</html>
